<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller = "view.Controller">
    <left>
    	<GridPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="400.0">
	    	<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
			<children>
				<ListView layoutY="-1.0" prefHeight="200.0" prefWidth="400.0" fx:id="songListView"/>
			</children>
		</GridPane>
    </left>
    <right>
        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Add Song" />
				<Button mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Edit Song" GridPane.rowIndex="1" />
				<Button mnemonicParsing="false" prefHeight="17.0" prefWidth="130.0" text="Delete Song" GridPane.rowIndex="2" />
			</children>
		</GridPane>
    </right>
    <bottom>
        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0" fx:id = "blankPane"/>
        <GridPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0" 
			xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:id = "detailsPane">
			
			<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
			
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			
			<rowConstraints>
				<RowConstraints minHeight="30.0" prefHeight="50.0" valignment="CENTER" />
			</rowConstraints>
			
			<children>
				<Text fx:id = "titleDetailText" style="-fx-font: BOLD 45 Arial;" text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
				<Text fx:id = "artistDetailText" style="-fx-font: NORMAL 40 Arial;" text="Artist" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
				<Text fx:id = "albumDetailText" style="-fx-font: NORMAL 30 Arial;" text="Album" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
				<Text fx:id = "yearDetailText" style="-fx-font: NORMAL 20 Arial;" text="Year" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
			</children>
		</GridPane>
    </bottom>
    <top>
		<GridPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
    </top>
    <center>
	    <GridPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
    </center>

</BorderPane>